<!DOCTYPE html>
<html>
  <head>
    <title>Workout Form</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      #container {
        width: 300px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h2 {
        text-align: center;
        margin-bottom: 20px;
      }

      label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
      }

      p {
        font-weight: bold;
        margin-bottom: 5px;
      }

      input[type="number"] {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      button[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button[type="submit"]:hover {
        background-color: #0056b3;
      }

      #result {
        margin-top: 20px;
        padding: 10px;
        background-color: #f9f9f9;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-weight: bold;
        font-size: larger;
      }

      .tooltip {
        position: relative;
        display: inline-block;
      }

      .tooltip .tooltiptext {
        visibility: hidden;
        width: 150px;
        background-color: #555;
        color: #fff;
        text-align: left;
        border-radius: 6px;
        padding: 5px;
        position: absolute;
        z-index: 1;
        bottom: 0%;
        left: 200px;
        transform: translateX(-50%);
        opacity: 0;
        transition: opacity 0.3s;
      }

      .tooltip:hover .tooltiptext {
        visibility: visible;
        opacity: 1;
      }

      .radio-group {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
      }

      .radio-group label {
        display: inline-block;
        margin-right: 10px;
      }

      .radio-group input[type="radio"] {
        width: auto;
        margin-right: 5px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h2>hrTSS Fudge Factor</h2>
      <form id="workoutForm">
        <div class="tooltip">
          <label for="hrtss">hrTss</label>
          <span class="tooltiptext">hrTSS value from Training Peaks</span>
        </div>
        <input type="number" id="hrtss" name="hrtss" required /><br /><br />

        <div class="tooltip">
          <label for="vertical">Vertical (ft):</label>
          <span class="tooltiptext"
            >Adds 10 TSS for every 1000 ft of vertical</span
          >
        </div>
        <input type="number" id="vertical" name="vertical" /><br /><br />

        <div class="tooltip">
          <label for="distance">Distance (miles):</label>
        </div>
        <input
          type="number"
          min="0"
          max="1000"
          step="0.01"
          id="distance"
          name="distance"
        /><br /><br />

        <div class="tooltip">
          <label for="grade">Percent Grade:</label>
          <span class="tooltiptext"
            >Average grade in %, of the distance covered</span
          >
        </div>
        <input
          type="number"
          min="0"
          step="0.1"
          id="grade"
          name="grade"
        /><br /><br />

        <div class="tooltip">
          <label for="weight">Weight (% of bodyweight):</label>
          <span class="tooltiptext"
            >Adds 1 TSS for every 1% of bodyweight carried up 1000 ft</span
          >
        </div>
        <input type="number" id="weight" name="weight" required /><br />

        <div class="tooltip">
          <p>Location:</p>
          <span class="tooltiptext">Half the vertical for indoor workouts</span>
        </div>

        <div class="radio-group">
          <label
            ><input type="radio" name="location" value="outdoor" checked />
            Outdoor</label
          >
          <label
            ><input type="radio" name="location" value="indoor" /> Indoor</label
          >
        </div>

        <button type="submit">Submit</button>
      </form>
      <div id="result" hidden></div>
      <script src="tssFudge.js"></script>
    </div>
  </body>
</html>
